<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\" />
    <Compile Remove="FreshMvvm" />
    <Compile Remove="Views\" />
    <Compile Remove="Models\" />
    <Compile Remove="Customize\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Pages\" />
    <Folder Include="Models\" />
    <Folder Include="Customize\" />
  </ItemGroup>
<!--  <ItemGroup>
    <EmbeddedResource Include="Views\StaffListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\StaffListPage.xaml.cs">
      <DependentUpon>StaffListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
  <ItemGroup>
    <Compile Update="Pages\StaffListPage.xaml.cs">
      <DependentUpon>StaffListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StaffListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Compile>
  </ItemGroup>
</Project>