# Demo_MVVM

Demo_MVVM/: App.xaml  App.xaml.cs  Demo_MVVM.csproj  MainPage.xaml  MainPage.xaml.cs
Demo_MVVM.Android/: CustomRoundButton.cs  Demo_MVVM.Android.csproj  MainActivity.cs
Demo_MVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo_MVVM.Android/Resources/: Resource.designer.cs
Demo_MVVM.iOS/: AppDelegate.cs  CustomRoundButton.cs  Demo_MVVM.iOS.csproj  Info.plist  Main.cs
Demo_MVVM.iOS/Properties/: AssemblyInfo.cs
Demo_MVVM/Customize/: CustomButton.cs
Demo_MVVM/Models/: StaffModel.cs
Demo_MVVM/Pages/: StaffListPage.xaml  StaffListPage.xaml.cs
Demo_MVVM/ViewModels/: StaffListViewModel.cs
