<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Demo_MVVM.iOS.app/Demo_MVVM.iOS">
      <BCSymbolMapName>Demo_MVVM.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Demo_MVVM.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Demo_MVVM.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/it/Documents/Xamarin/Demo_MVVM/Demo_MVVM/Demo_MVVM.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>